bumpversion]
current_version = 0.6.0
files = setup.py click_configfile.py .bumpversion.cfg pytest.ini .ci/appveyor.yml
commit = False
tag = False
allow_dirty = True
# MAYBE: parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<drop>\w*)
# MAYBE: serialize = {major}.{minor}.{patch}{drop}
