[bumpversion]
current_version = 0.2.0
files = click_configfile.py setup.py .bumpversion.cfg
commit = False
tag = False

[bumpversion:file:setup.py]
replace = {new_version}

[bumpversion:file:click_configfile.py]
replace = {new_version}
